# Functional analysis of Salmonella Typhi adaptation to survival in water
#
# Organism: Salmonella typhi 
#
# Data: https://www.ebi.ac.uk/arrayexpress/experiments/E-MTAB-7160/samples/

# ---------- LOGIN INTO SERVER ------------
ssh studentX@15.236.44.5
#password: _______
######################################################################
Set read only acess for directory for the user
chmod u=r DIRECTORYNAME

Set read and write acess for directory for the user 
chmod u = rw DIRECTORYNAME
######################################################################
# Run a bash script
# set permissions 
chmod 775 FILENAME
# run
./FILENAME
######################################################################
# ---------- STEP 1: DOWNLOAD FASTQ FILES TO SERVER ----------------

# Copy table information about the samples
wget https://www.ebi.ac.uk/arrayexpress/files/E-MTAB-7160/E-MTAB-7160.sdrf.txt

# read file
less -S E-MTAB-7160.sdrf.txt

#Find column number where the fastq links are and store them in a file named "links2download.txt"
cat E-MTAB-7160.sdrf.txt | cut -f32 | tail -n +2 > links2download.txt #tail normally outputs last lines, but here we say start outputing from line 2(skipping header) 

#Download the links in file links2download.txt
wget -N -i links2download #wget with these options will read the file, use those URLs to automatically download the files

# unzip the files
gunzip *.gz

#Save fastq files in a new directory
mkdir raw_data #Create directory
mv *.fastq raw_data #Move all the files to the new directory

# Creating a file structure 
mkdir project 

mv raw_data project

cd project/

mkdir preprocessing 

######################################################################
#### About the files ####
# ERR405XXX.fastq
# 224 - 226 0h 
# 227 - 229 0.5h
# 230 - 232 6h
# 233 - 235 24h
# All files are in pairs e.g: ERR405224_1.fastq and ERR405224_2.fastq

######################################################################
#### Look at fastqc quality ####
fastqc ERR405224.fastq

# Downloading fastq-html-files
# scp -r for a folder
scp student5@15.236.44.5:PATH-TO-FILE .

######################################################################
#### Activate the environment ####
source activate test_st5

######################################################################
#### Filtering #### 
cd project/

# Filter the files 224-226 and 230-235 (time 0h and time 6h)
fastq_quality_filter -i raw_data/ERR405XXX_1.fastq -o preprocessing/ERR405XXX_1.filtered.fastq -q 30 -p 80

#   [-q N]       = Minimum quality score to keep.
#   [-p N]       = Minimum percent of bases that must have [-q] quality.

######################################################################
#### Mapping to reference genome ####

# Download reference genome S. Typhi Ty2 genome sequence (acc. No. AE014613)

# Download assembly summary for organism Salmonella enterica
wget ftp://ftp.ncbi.nih.gov/genomes/genbank/bacteria/Salmonella_enterica/assembly_summary.txt

# From NCBI Salmonella enterica subsp. enterica serovar Typhi Ty2 AE014613
# https://www.ncbi.nlm.nih.gov/nuccore/AE014613.1
# Bioproject: PRJNA371
# Find the genome and cut out the adress
grep -P "PRJNA371\t" assembly_summary.txt |cut -f 20
# output: ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/545/GCA_000007545.1_ASM754v1
# contains three genomic files; fna.gz, gbff.gz, gff.gz
# TODO: Which should we use? 
# about the files: https://www.ncbi.nlm.nih.gov/genome/doc/ftpfaq/
# gff file is "annotation of the genomic sequence.." 

# Downloaf fna.gz file (Genomic FASTA)
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/007/545/GCA_000007545.1_ASM754v1/GCA_000007545.1_ASM754v1_genomic.fna.gz

# is at creating a bowtie index using bowtie2-build, should be here? 

# Decompress
gunzip GCA_000007545.1_ASM754v1_genomic.fna.gz

# Manual for bowtie2: http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml

# 1. Create index for reference sequence
# Expects a FASTA file
bowtie2-build -f <reference_in> <bt2_base>
#output 6 files with suffixes .1.bt2, .2.bt2, .3.bt2, .rev.1.bt2, .rev.2.bt2

# Arguments
# -f : the <reference_in> is a FASTA file, (usually having extension .fa, .mfa, #      .fna or similar).

# Actual command
bowtie2-build -f GCA_000007545.1_ASM754v1_genomic.fna bowtie_index/salmonella_typhi

# 2. Align
bowtie2 -p NOTHREADS -t -x <bt2-idx> -1 FILE1 -2 FILE2 -S OUTPUTFILE.sam
# output: a SAM file

# Actual command 
cd project/ 
bowtie2 -p 2 -t -x mapping/bowtie_index/salmonella_typhi -1 preprocessing/ERR405224_1.filtered.fastq -2 preprocessing/ERR405224_2.filtered.fastq -S mapping/mapped_ERR405224.sam

# Arguments
# -x : basename of the index for the reference genome.
#      the basename is the name of any of the index giles up to but not
#      includeing the final -1-bt2
# -S : file to write SAM alignments to.
# -t : see the time it takes
# -p : run using multiple cores

# Convert SAM file to BAM file 
samtools view -b -S -o mapped_ERR405224.bam mapped_ERR405224.sam

# Sort the BAM file, optimize the lookup in the alignment map, 
samtools sort mapped_ERR405224.bam -o mapped_ERR405224.sorted.bam

# Index the sorted BAM file 
samtools index mapped_ERR405224.sorted.bam
